# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton experimental 7.0

_PKGNAME_OVERRIDE="valve-exp"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_7.0"
_proton_branch="experimental_7.0"
_staging_version="2fc92f8ba6e577b8baf69053aabe1c302f352197"

_CSMT_toggle="false"
_GLSL_toggle="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
