# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton experimental - Bleeding Edge

_PKGNAME_OVERRIDE="valve-exp-bleeding"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_9.0"
_proton_branch="experimental_9.0"
_staging_version="cab93f47b8d095eb968bb3c7debf9117a91307ce"

# Optionally set a bleeding edge tag - Leave empty to use latest bleeding edge
_bleeding_tag=""

_CSMT_toggle="false"
_GLSL_toggle="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
