# 'Wine-to-rule-them-all' - Wine-TkG config file
# mainline Wine - clean


# COMPILER/BUILD OPTIONS

_NUKR="true"
_NOLIB32="false"
_NOLIB64="false"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"
_PKGNAME_OVERRIDE="clean-mainline"


# EXTERNAL INSTALLATION SETTINGS

_EXTERNAL_INSTALL="false"
_DEFAULT_EXTERNAL_PATH="/opt"
_EXTERNAL_NOVER="false"


# WINE FLAVOUR SETTINGS

_use_esync="false"
_use_fsync="false"
_esync_version=""
_use_staging="false"
_use_pba="false"
_use_vkd3dlib="false"
_use_legacy_gallium_nine="false"
_use_faudio="false"
_faudio_ignorecheck="false"


# GAME-SPECIFIC PATCHES

_poe_fix="false"
_warframelauncher_fix="false"
_ffxivlauncher_fix="false"
_server_send_hwmsg_disable="false"
_f4skyrimse_fix="false"
_sims1_fix="false"
_sims2_fix="false"
_sims3_fix="false"
_318python_fix="false"
_mtga_fix="false"
_mwo_fix="false"
_re4_fix="false"
_childwindow_fix="false"
_woff_fix="false"
_lol920_fix="false"
_OW_fix="false"
_assettocorsa_hudperf_fix="false"
_mk11_fix="false"
_staging_pulse_disable="false"


# OTHER PATCHES

_CSMT_toggle="false"
_GLSL_toggle="false"
_MIME_NOPE="false"
_steam_fix="false"
_lowlatency_audio="false"
_launch_with_dedicated_gpu="false"
_clock_monotonic="false"
_FS_bypass_compositor="false"
_proton_fs_hack="false"
_plasma_systray_fix="false"
_large_address_aware="false"
_stg_shared_mem_default="false"
_update_winevulkan="false"
_highcorecount_fix="false"
_nvidia_hate="false"
_fake_refresh_rate=""
_proton_mf_hacks="false"
_kernelbase_reverts="false"
_proton_rawinput="false"
_msvcrt_nativebuiltin="false"
_win10_default="false"
_protonify="false"
_use_josh_flat_theme="false"


# USER PATCHES

_user_patches="true"
_user_patches_no_confirm="false"
