# 'Wine-to-rule-them-all' - Wine-TkG config file
# Base config for presets


# COMPILER/BUILD OPTIONS

_NUKR="true"
_NOLIB32="false"
_NOLIB64="false"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"
_PKGNAME_OVERRIDE=""


# EXTERNAL INSTALLATION SETTINGS

_EXTERNAL_INSTALL="false"
_DEFAULT_EXTERNAL_PATH="/opt"
_EXTERNAL_NOVER="false"

# Generate a debian package

_GENERATE_DEBIAN_PACKAGE="false"

# WINE FLAVOUR SETTINGS

_use_esync="true"
_use_fsync="true"
_esync_version=""
_use_staging="true"
_use_pba="true"
_use_vkd3dlib="false"
_use_legacy_gallium_nine="false"
_use_faudio="false"
_faudio_ignorecheck="false"


# GAME-SPECIFIC PATCHES

_poe_fix="false"
_warframelauncher_fix="true"
_ffxivlauncher_fix="false"
_server_send_hwmsg_disable="true"
_f4skyrimse_fix="false"
_sims1_fix="false"
_sims2_fix="false"
_sims3_fix="false"
_318python_fix="true"
_mtga_fix="false"
_mwo_fix="false"
_re4_fix="false"
_childwindow_fix="true"
_woff_fix="false"
_OW_fix="true"
_assettocorsa_hudperf_fix="false"
_mk11_fix="false"
_staging_pulse_disable="false"


# OTHER PATCHES

_CSMT_toggle="true"
_GLSL_toggle="false"
_MIME_NOPE="true"
_steam_fix="true"
_lowlatency_audio="false"
_launch_with_dedicated_gpu="false"
_sdl_joy_support="false"
_clock_monotonic="true"
_FS_bypass_compositor="false"
_proton_fs_hack="false"
_plasma_systray_fix="false"
_large_address_aware="true"
_stg_shared_mem_default="false"
_update_winevulkan="true"
_highcorecount_fix="true"
_nvidia_hate="false"
_fake_refresh_rate=""
_proton_mf_hacks="false"
_kernelbase_reverts="false"


# USER PATCHES

_user_patches="true"
_user_patches_no_confirm="false"
