# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton current

_PKGNAME_OVERRIDE="valve"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="proton_9.0"
_staging_version="cab93f47b8d095eb968bb3c7debf9117a91307ce"

_CSMT_toggle="false"
_GLSL_toggle="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
